Repository: Ri0n/AnyKeep
Catalog: plugins/gnome/shellextension/anykeep@ri0n.github.io/po/*.po
Languages: ru

source: AnyKeep panel indicator
ru: Индикатор AnyKeep на панели

source: Note Manager
ru: Менеджер заметок

source: Configure AnyKeep...
ru: Настроить AnyKeep...

source: About AnyKeep
ru: О AnyKeep

source: Close AnyKeep
ru: Закрыть AnyKeep

source: New Note
ru: Новая заметка

source: Search notes
ru: Поиск заметок

source: AnyKeep is not running
ru: AnyKeep не запущен

source: No notes match the search
ru: Нет заметок, подходящих под поиск

source: No notes yet
ru: Заметок пока нет

source: Loading...
ru: Загрузка...

source: Untitled Note
ru: Безымянная заметка

source: Load more
ru: Загрузить еще
